spring.application.name=Tiger_Talks
server.address=0.0.0.0
server.port=8085
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=aaaa1A@a
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert

## dal MySQL server
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group02?reconnect=true
spring.datasource.username=csci3130_group02
spring.datasource.password=ot4Aa7Maep
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## VPN Setting: vpn.its.dal.ca

## Virtual Machine:
## userName: student@csci3130-vm2.research.cs.dal.ca
## Password: ot4Aa7Maep

## Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongh0701x@gmail.com
spring.mail.password=fdzf afml zcck nmgb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# self-signed certificate

#keytool -genkeypair -alias my-ssl-cert -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
#
#keystore password: aaaa1A@a
#What is your first and last name? Arrow
#What is the name of your organizational unit? Dalhousie
#What is the name of your organization? Group2
#What is the name of your City or Locality? Halifax
#What is the name of your State or Province? NS
#What is the two-letter country code for this unit? NS
#
#Is CN=Arrow, OU=Dalhousie, O=Group2, L=Halifax, ST=NS, C=NS correct?
#
#Generating 2,048 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 3,650 days
#for: CN=Arrow, OU=Dalhousie, O=Group2, L=Halifax, ST=NS, C=NS
